<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Devour - Business Website Template</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/fa/css/all.css">
	<link rel="stylesheet" href="style-global.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-responsive.css">
	<script src="js/jquery.js"></script>
	<script src="js/scripts.js"></script>
	<script src="form/contactform.js"></script>
</head>
<body id="home">



	<header>
		<div class="container flex-sb-aic">
			
			<a href="#" class="logo">
				<img src="images/logo-white.png" alt="">
			</a>

			<div class="menublock">
				<a href="javascript:void();" class="showmenu"><i class="fa-solid fa-bars"></i></a>
				<a href="javascript:void();" class="hidemenu"><i class="fa-solid fa-xmark"></i></a>
				<nav id="headnav">
					<ul>
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>

		</div>
	</header>
	<!--header-->





	<section class="banner">
		<div class="container">

			<div class="visual">
				<img src="images/pic1.jpg" alt="" class="img-default">
			</div>


			<div class="text">
				<h1>Business for Every Entrepreneur</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis ultrices turpis, sit amet aliquam orci condimentum nec. Praesent vitae accumsan ipsum
				</p>
				<a href="#">More &nbsp; <i class="fa-solid fa-arrow-right-long"></i></a>
			</div>


		</div>
	</section>
	<!--banner-->







	<section class="about" id="about">
		<div class="container">
			

			<div class="text flex-sb">
				<h2>About Us</h2>
				<div class="para">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</p>
					<p>
						It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
					</p>
				</div>
			</div>


			<div class="visual">
				<img src="images/pic2.jpg" alt="" class="fit">
			</div>


		</div>
	</section>
	<!--about-->







	<section class="services" id="services">
		<div class="container">
			

			<h2>Services</h2>
			

			<div class="services-items flex-sb">

				<div class="item">
					<i class="fa-solid fa-city"></i>
					<h3>Business</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet. 
					</p>
				</div>

				<div class="item type2">
					<i class="fa-solid fa-hand-holding-dollar"></i>
					<h3>Finance</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet. 
					</p>
				</div>

				<div class="item">
					<i class="fa-solid fa-bullhorn"></i>
					<h3>Marketing</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet. 
					</p>
				</div>


				<div class="item type2">
					<i class="fa-solid fa-comments"></i>
					<h3>Consultancy</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet. 
					</p>
				</div>

				<div class="item">
					<i class="fa-solid fa-people-group"></i>
					<h3>Human Resource</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet. 
					</p>
				</div>

				<div class="item type2">
					<i class="fa-solid fa-recycle"></i>
					<h3>Recycle</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet. 
					</p>
				</div>

			</div>


		</div>
	</section>
	<!--about-->






	<section class="projects" id="projects">
		<div class="container">

			<div class="project-item flex-sb">
				<div class="text">
					<h3>Project 1.</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.
					</p>
				</div>
				<div class="visual">
					<img src="images/pic3.jpg" alt="">
				</div>
			</div>
			<!--1-->


			<div class="project-item flex-sb-rv">
				<div class="text">
					<h3>Project 2.</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.
					</p>
				</div>
				<div class="visual">
					<img src="images/pic4.jpg" alt="">
				</div>
			</div>
			<!--2-->


			<div class="project-item flex-sb">
				<div class="text">
					<h3>Project 3.</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.
					</p>
				</div>
				<div class="visual">
					<img src="images/pic5.jpg" alt="">
				</div>
			</div>
			<!--3-->

		</div>
	</section>
	<!--projects-->





	<section class="contact" id="contact">
		<div class="container">

			<h2>Contact Us</h2>

			<div class="contact-options flex-sb">
				<div class="formarea">
					<form id="contactform" method="post" action="form/contactform.php" class="contactform flex-sb">
						<fieldset class="half">
							<label>Name*</label>
							<input type="text" name="name">
						</fieldset>
						<fieldset class="half">
							<label>Email*</label>
							<input type="email" name="email">
						</fieldset>
						<fieldset class="half">
							<label>Subject*</label>
							<input type="text" name="subject">
						</fieldset>
						<fieldset class="half">
							<label>Phone*</label>
							<input type="text" name="phone">
						</fieldset>
						<fieldset class="full">
							<label>Message*</label>
							<textarea name="message"></textarea>
						</fieldset>
						<button type="submit" name="submit" id="submit">Submit &nbsp; <i class="fa-regular fa-envelope"></i></button>
					</form>
				</div>
				<div class="contact-info">
					<ul>
						<li>
							<a href="#"><i class="fa-regular fa-envelope"></i> &nbsp; <strong>Email:</strong> info@youremail.com</a>
						</li>
						<li>
							<a href="#"><i class="fa-solid fa-phone"></i> &nbsp; <strong>Phone:</strong> (+) 222-333-444</a>
						</li>
					</ul>
				</div>
			</div>
				

		</div>
	</section>
	<!--contact-->






	<footer>
		<div class="container">
			
			<div class="copyright">Copyright &copy; 2024 | All Rights Reserved</div>

			<div class="social">
				<a href="#"><i class="fa-brands fa-facebook"></i></a>
				<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
			</div>

		</div>
	</footer>
	<!--footer-->
</body>
</html>